<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="/js/edit_form.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">

</head>
<body>
<div class="container text-center">
    <div>
        <h1>Edit information</h1>
    </div>
    <form th:action="@{/my_account/process_edit}" th:object="${player}"
          method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3">
            <div class="form-group row">
                <label class="col-4 col-form-label">Username: </label>
                <div class="col-8">
                    <!--/*@thymesVar id="username" type="java.lang.String"*/-->
                    <input type="text" th:field="*{username}" class="form-control" value="*{username}" readonly/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Password: </label>
                <div class="col-8">
                    <!--/*@thymesVar id="password" type="javax.swing.JPasswordField"*/-->
                    <input type="password" th:field="*{password}" class="form-control" id="password1"
                           required minlength="6" maxlength="10"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Password again: </label>
                <div class="col-8">
                    <!--/*@thymesVar id="password" type="javax.swing.JPasswordField"*/-->
                    <input type="password" th:field="*{password}" class="form-control" id="password2"
                           required minlength="6" maxlength="10"/>
                    <span id='confirm_password_message'></span>

                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Age: </label>
                <div class="col-8">
                    <!--/*@thymesVar id="age" type="java.lang.Integer"*/-->
                    <input type="number" th:field="*{age}" class="form-control"
                           required minlength="2" maxlength="20"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Sex: </label>
                <div class="col-8">
                    <!--                    <input type="text" th:field="*{sexe}" class="form-control"-->
                    <!--                           required minlength="2" maxlength="20"/>-->
                    <!--/*@thymesVar id="sexe" type="java.lang.String"*/-->
                    <select name="sexe" id="sexe-select" type="text" th:field="*{sexe}">
                        <option value="">--Sexe--</option>
                        <option type="text" value="male">Male</option>
                        <option type="text" value="female">Female</option>
                    </select>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Ville: </label>
                <div class="col-8">
                    <!--/*@thymesVar id="ville" type="java.lang.String"*/-->
                    <input type="text" th:field="*{ville}" class="form-control"
                           required minlength="2" maxlength="20"/>
                </div>
            </div>

            <div>
                <button type="submit" class="btn btn-primary">Confirm</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>